apiVersion: v1
kind: Secret
metadata:
  name: go-cloud-secrets
type: Opaque
stringData:
  PGHOST: localhost
  PGPORT: "5432"
  PGUSER: postgres
  PGPASSWORD: "1234"
  PGDATABASE: postgres
  DATABASE_URL: postgresql://postgres:ntTvXmkSDPjkhjUsuZeQthuHJiVhVkXl@tramway.proxy.rlwy.net:53493/railway
  BASE_URL: http://localhost:3000/urls
